set -g prefix C-t
unbind C-b

set-option -g mouse on

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind v split-window -h -c '#{pane_current_path}'    # Prefix + | でペインを垂直分割する
bind h split-window -v -c '#{pane_current_path}'    # Prefix + - でペインを水平分割する
bind | split-window -h
bind - split-window -v

# Copy Mode : prefix + [
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

### tpm ###
# mkdir -p ~/.tmux/plugins/tpm/
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula options
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "time"
# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-cpu-display-load true

set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
