unbind C-b
# set -g prefix C-\'
set -g prefix C-u

set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# vim高速化？
set -s escape-time 1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# settings for Yazi in Tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g mouse on
set-option -g pane-border-lines double

# Split Window
bind s split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind S split-window -h \; select-layout even-horizontal
bind V split-window -v \; select-layout even-vertical

# vi keybind
set-window-option -g mode-keys vi
unbind i
bind i copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# 設定ファイルをリロード
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloaded!'

# Keybind: Pane
unbind n
unbind x
unbind \;
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind n select-pane -t :.+
bind p select-pane -t :.-
bind x kill-pane
# Move without Prefix
bind-key -n 'C-h' select-pane -L
bind-key -n 'C-j' select-pane -D
bind-key -n 'C-k' select-pane -U
bind-key -n 'C-l' select-pane -R

## Resize the Pane
#### -r = this key may repeat
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Keybind: Window
unbind X
bind f select-window -t :+
bind b select-window -t :-
bind z kill-window

# Customize

# Dracula Style
background="#282A36"
currentLine=#6272A4
selection="#44475A"
foreground="#F8F8F2"
comment=#"6272A4"
red="#FF5555"
orange="#FFB86C"
dyellow="#F1FA8C"
green="#50FA7B"
cyan="#8BE9FD"
dpurple="#BD93F9"
pink="#FF79C6"

set-option -g status-fg ${foreground}
set-option -g status-bg "#44525A"
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-left-length 50
set-option -g status-right-length 100
set-option -gw window-status-separator " "
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#282A36,bg=yellow,bold'
set -g @prefix_highlight_fg ${background}
set -g @prefix_highlight_bg ${purple}
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt ' #S'
set -g @prefix_highlight_output_suffix ' '
set -g window-status-current-format "#[fg=${dpurple},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
#   
set -g status-left "#{prefix_highlight}  #(tmux show-options -g prefix | awk '{print $2}')"
set -g status-right "#[fg=${foreground},bold] 󰍛 #{cpu} | 󰘚 #{mem} | #(LC_TIME=C date +'%_m/%d %H:%M') "
# set -g status-right "#[fg=${foreground},bold] 󰍛 #{cpu} | 󰘚 #{mem} | #(date +'%u' | awk '{split(\"Mon Tue Wed Thu Fri Sat Sun\", d); print d[$1]}')$date %h/%d %H:%M  "


### tpm ###
setenv -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"
# mkdir -p ~/.config/tmux/plugins/tpm/
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# prefix + I

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jtbairdsr/tmux-inactive-panes'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # Prefix + [ -> ctrl + v -> Space
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'christoomey/vim-tmux-navigator'
# [Memo] edit "~/.tmux/plugins/tmux/scripts/dracula.sh" L53

# TPM アンインストールを Prefix + R に変更（Mac でM-u効かない）
unbind-key R
bind R run '~/.tmux/plugins/tpm/bin/uninstall_plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
