unbind C-b
set -g prefix C-\:
### C-' only works in Ghostty

# set-option -g default-terminal "tmux-256color"
# set -g default-terminal xterm-256color
# set-option -sa terminal-overrides ",xterm*:Tc"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# vim高速化？
set -s escape-time 1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g mouse on
set-option -g pane-border-lines double

# Split Window
bind s split-window -h -c '#{pane_current_path}'
bind a split-window -v -c '#{pane_current_path}'

# vi keybind
set-window-option -g mode-keys vi
bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# 設定ファイルをリロード
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloaded!'

# Keybind: Pane
unbind n
unbind x
unbind \;
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind n select-pane -t :.+
bind p select-pane -t :.-
bind x kill-pane
# Move without Prefix
bind-key -n 'C-h' select-pane -L
bind-key -n 'C-j' select-pane -D
bind-key -n 'C-k' select-pane -U
bind-key -n 'C-l' select-pane -R

## Resize the Pane
#### -r = this key may repeat
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Keybind: Window
unbind X
bind N select-window -t :+
bind P select-window -t :-
bind X kill-window

### tpm ###
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# mkdir -p ~/.config/tmux/plugins/tpm/
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# prefix + I

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jtbairdsr/tmux-inactive-panes'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # Prefix + [ -> ctrl + v -> Space
set -g @plugin 'dracula/tmux'
# [Memo] edit "~/.tmux/plugins/tmux/scripts/dracula.sh" L53

# dracula options
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-continuum-interval 1
set -g @dracula-plugins "time"
# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-cpu-display-load "true"
# set -g @dracula-time-format "%A %F %R"
set -g @dracula-time-format "%F %R"
set -g @dracula-show-powerline "true"
set -g @dracula-show-edge-icons "false"
set -g @dracula-show-left-icon "S: #S | #(tmux show-options -g prefix)"

# set-option -g status-position top

set -g @default-inactive-color "dark"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
